src/main/docker/odisee/xml/config_v3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://xmlns.odisee.de/3/config"
           targetNamespace="http://xmlns.odisee.de/3/config"
           elementFormDefault="qualified">
    <xs:element name="config">
        <xs:annotation>
            <xs:documentation></xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:choice>
                <xs:element name="openoffice"  type="office-instance"  minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="libreoffice" type="office-instance"  minOccurs="1" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="office-instance">
        <xs:annotation>
            <xs:documentation>Definition of an OpenOffice or LibreOffice instance.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="group" type="group-definition" minOccurs="0" maxOccurs="1"/>
            <xs:element name="home"  type="xs:string"        minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>Installation path (home)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="host"  type="tpcip-binding"    minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="group-definition">
        <xs:annotation>
            <xs:documentation>Group this instance belongs to.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tpcip-binding">
        <xs:annotation>
            <xs:documentation>TCP/IP binding.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Name or IP adress.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="port" type="xs:int">
                <xs:annotation>
                    <xs:documentation>Port number.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
